{
  "manifest_version": 3,
  "name": "Katayomi",
  "version": "0.1.0",
  "description": "Show Hiragana readings for Katakana text on hover.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/icon.png"
  }
}
